{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.2"
  }
}
